[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/ai/player_mind.gd" type="Script" id=1]
[ext_resource path="res://scenes/crafts/test_fighter.tscn" type="PackedScene" id=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Main" type="Spatial"]

[node name="Enviroment" type="Node" parent="."]
editor/display_folded = true

[node name="BigSphere" type="MeshInstance" parent="Enviroment"]
transform = Transform( 1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 2000 )
mesh = SubResource( 1 )
material/0 = null

[node name="Capsule" type="MeshInstance" parent="Enviroment"]
transform = Transform( -7.58557, -0.881881, 6.45611, 2.69733, 8.59426, 4.34316, -5.93157, 5.03596, -6.28137, 0.793938, -22.0182, 141.085 )
mesh = SubResource( 2 )
material/0 = null

[node name="Capsule2" type="MeshInstance" parent="Enviroment"]
transform = Transform( 8.86812, -0.45945, -4.59841, 2.69733, 8.59426, 4.34316, 3.75245, -5.09191, 7.74542, 189.1, 123.802, 141.085 )
mesh = SubResource( 2 )
material/0 = null

[node name="Capsule3" type="MeshInstance" parent="Enviroment"]
transform = Transform( -9.58116, 2.84601, 0.318716, 0.585986, 0.858937, 9.9458, 2.8032, 9.5479, -0.989733, -136.936, -260.253, 38.6042 )
mesh = SubResource( 2 )
material/0 = null

[node name="Capsule4" type="MeshInstance" parent="Enviroment"]
transform = Transform( -5.35362, -8.29438, -1.59437, -6.01293, 2.41709, 7.61593, -5.93157, 5.03596, -6.28137, 51.3452, 40.2471, -128.255 )
mesh = SubResource( 2 )
material/0 = null

[node name="PlayerMind" type="Node" parent="."]
script = ExtResource( 1 )
_craft = NodePath("TestFighter")

[node name="TestFighter" parent="PlayerMind" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.50996e-007, 0, 1, 0, 1.50996e-007, 0, -1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="PlayerMind/TestFighter"]
transform = Transform( -1, -2.26267e-008, -8.44439e-008, -3.42782e-008, 0.990061, 0.140642, 8.04223e-008, 0.140642, -0.990061, 0, 5.64498, -11.7151 )
far = 8192.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.708454, 0.194601, 0.678397, 0.0817464, -0.932138, 0.352756, 0.701006, 0.305368, 0.644469, 0, 8.44584, 0 )
