[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/star_shader_render.tscn" type="PackedScene" id=1]
[ext_resource path="res://enviroments/realistic_orbit.tres" type="Environment" id=2]

[node name="Spatial" type="Spatial"]

[node name="Skybox" type="Viewport" parent="."]
size = Vector2( 1024, 512 )
hdr = false
disable_3d = true
usage = 0

[node name="ColorRect" parent="Skybox" instance=ExtResource( 1 )]
material = null
color = Color( 0.662745, 0.0470588, 0.0470588, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )
