; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "ArmamentMaster",
"language": "GDScript",
"path": "res://scripts/arms/armament_master.gd"
}, {
"base": "Node",
"class": "Attire",
"language": "GDScript",
"path": "res://scripts/attire/attire.gd"
}, {
"base": "Spatial",
"class": "AttireMaster",
"language": "GDScript",
"path": "res://scripts/attire/attire_master.gd"
}, {
"base": "Area",
"class": "AttireProfile",
"language": "GDScript",
"path": "res://scripts/attire/attire_profile.gd"
}, {
"base": "Node",
"class": "BehaviorNode",
"language": "GDScript",
"path": "res://scripts/ai/behavior_trees/bhtree_node.gd"
}, {
"base": "ScanPresence",
"class": "Boid",
"language": "GDScript",
"path": "res://scripts/ai/contacts/boid.gd"
}, {
"base": "CockpitDisplay",
"class": "CkpitMain",
"language": "GDScript",
"path": "res://scripts/cockpit/main_display.gd"
}, {
"base": "Control",
"class": "CockpitDisplay",
"language": "GDScript",
"path": "res://scripts/cockpit/cockpit_display.gd"
}, {
"base": "Spatial",
"class": "CockpitMaster",
"language": "GDScript",
"path": "res://scripts/cockpit/cockpit_master.gd"
}, {
"base": "BehaviorNode",
"class": "CompositeNode",
"language": "GDScript",
"path": "res://scripts/ai/behavior_trees/composite.gd"
}, {
"base": "Camera",
"class": "CraftCamera",
"language": "GDScript",
"path": "res://scripts/craft_camera.gd"
}, {
"base": "Camera",
"class": "CraftCameraAngle",
"language": "GDScript",
"path": "res://scripts/craft_camera_vec.gd"
}, {
"base": "Resource",
"class": "CraftConfig",
"language": "GDScript",
"path": "res://scripts/crafts/craft_config.gd"
}, {
"base": "Node",
"class": "CraftDriver",
"language": "GDScript",
"path": "res://scripts/crafts/craft_driver.gd"
}, {
"base": "Node",
"class": "CraftEngine",
"language": "GDScript",
"path": "res://scripts/crafts/craft_engine.gd"
}, {
"base": "Control",
"class": "CraftInterface",
"language": "GDScript",
"path": "res://scripts/craft_interface.gd"
}, {
"base": "RigidBody",
"class": "CraftMaster",
"language": "GDScript",
"path": "res://scripts/crafts/craft_master.gd"
}, {
"base": "Node",
"class": "CraftMind",
"language": "GDScript",
"path": "res://scripts/ai/craft_mind.gd"
}, {
"base": "Node",
"class": "CraftMotor",
"language": "GDScript",
"path": "res://scripts/crafts/craft_motor.gd"
}, {
"base": "Node",
"class": "CraftState",
"language": "GDScript",
"path": "res://scripts/crafts/craft_state.gd"
}, {
"base": "Object",
"class": "Damage",
"language": "GDScript",
"path": "res://scripts/arms/damage.gd"
}, {
"base": "CraftMind",
"class": "GroupMind",
"language": "GDScript",
"path": "res://scripts/ai/group_mind.gd"
}, {
"base": "Node",
"class": "MasterMind",
"language": "GDScript",
"path": "res://scripts/ai/master_mind.gd"
}, {
"base": "Node",
"class": "PIDControllerVector",
"language": "GDScript",
"path": "res://scripts/utility/pid_controller_vector.gd"
}, {
"base": "CraftMind",
"class": "PlayerMind",
"language": "GDScript",
"path": "res://scripts/ai/player_mind.gd"
}, {
"base": "Spatial",
"class": "ScanPresence",
"language": "GDScript",
"path": "res://scripts/ai/contacts/scan_presence.gd"
}, {
"base": "Area",
"class": "Shell",
"language": "GDScript",
"path": "res://scripts/arms/shell.gd"
}, {
"base": "CraftMotor",
"class": "SimpleMotorAcceleration",
"language": "GDScript",
"path": "res://scripts/crafts/motors/simple_motor_acceleration.gd"
}, {
"base": "Object",
"class": "SteerBhvrs",
"language": "GDScript",
"path": "res://scripts/ai/steering_behaviors.gd"
}, {
"base": "Object",
"class": "Utility",
"language": "GDScript",
"path": "res://scripts/utility/utility.gd"
}, {
"base": "Container",
"class": "VBoxRespectful",
"language": "GDScript",
"path": "res://scripts/ui/respectful_vbox_container.tres.gd"
}, {
"base": "Spatial",
"class": "Weapon",
"language": "GDScript",
"path": "res://scripts/arms/weapon.gd"
}, {
"base": "Weapon",
"class": "WeaponCombiner",
"language": "GDScript",
"path": "res://scripts/arms/weapon_combiner.gd"
} ]
_global_script_class_icons={
"ArmamentMaster": "",
"Attire": "",
"AttireMaster": "",
"AttireProfile": "",
"BehaviorNode": "",
"Boid": "",
"CkpitMain": "",
"CockpitDisplay": "",
"CockpitMaster": "",
"CompositeNode": "",
"CraftCamera": "",
"CraftCameraAngle": "",
"CraftConfig": "",
"CraftDriver": "",
"CraftEngine": "",
"CraftInterface": "",
"CraftMaster": "",
"CraftMind": "",
"CraftMotor": "",
"CraftState": "",
"Damage": "",
"GroupMind": "",
"MasterMind": "",
"PIDControllerVector": "",
"PlayerMind": "",
"ScanPresence": "",
"Shell": "",
"SimpleMotorAcceleration": "",
"SteerBhvrs": "",
"Utility": "",
"VBoxRespectful": "",
"Weapon": "",
"WeaponCombiner": ""
}

[application]

config/name="IN SPACE IN SPACESHIP"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://scripts/isis_globals.gd"

[input]

Thrust={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
"Thrust Reverse"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
"Starfe Left"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
"Starfe Right"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
"Altitude Raise"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
"Altitude Lower"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
"Pitch Up"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777358,"unicode":0,"echo":false,"script":null)
 ]
}
"Pitch Down"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777355,"unicode":0,"echo":false,"script":null)
 ]
}
"Yaw Left"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777354,"unicode":0,"echo":false,"script":null)
 ]
}
"Yaw Right"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777356,"unicode":0,"echo":false,"script":null)
 ]
}
"Roll Left"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777357,"unicode":0,"echo":false,"script":null)
 ]
}
"Roll Right"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777359,"unicode":0,"echo":false,"script":null)
 ]
}
"Fire Primary"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
"Fire Secondary"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
"Toggle Mouse Capture"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}
"Camera Free Look"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}
"Toggle Camera Free Look"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}
"Increase Camera Distance"={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
"Decrease Camera Distance"={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

3d/physics_engine="Bullet"
3d/default_gravity=0.0
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0

[rendering]

quality/driver/fallback_to_gles2=true
environment/default_environment="res://enviroments/daytime_sky.tres"
