[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/crafts/cockpit_root.tscn" type="PackedScene" id=1]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("EngineDisplay/Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
albedo_texture = SubResource( 2 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("ArmsDisplay/Viewport")

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_cull_mode = 2
albedo_texture = SubResource( 4 )

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("AttireDisplay/Viewport")

[sub_resource type="SpatialMaterial" id=7]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_cull_mode = 2
albedo_texture = SubResource( 6 )

[sub_resource type="SphereMesh" id=1]
flip_faces = true
height = 1.0
is_hemisphere = true

[node name="ImmersiveCockpit" index="0" instance=ExtResource( 1 )]
_camera_path = NodePath("../ImmersiveCockpit/CameraPivot/Camera")

[node name="EngineDisplay" parent="." index="1"]
material_override = SubResource( 3 )

[node name="ArmsDisplay" parent="." index="2"]
material_override = SubResource( 5 )

[node name="AttireDisplay" parent="." index="3"]
material_override = SubResource( 7 )

[node name="Camera" parent="CameraPivot" index="0"]
cull_mask = 1048575

[node name="MeshInstance" type="MeshInstance" parent="." index="7"]
transform = Transform( -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 0, 0, 1, 1.63099e-008, -0.186563, 0 )
mesh = SubResource( 1 )
material/0 = null
