[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/crafts/craft_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://craft_configs/corvette_artery.tres" type="Resource" id=2]
[ext_resource path="res://scripts/crafts/drivers/pid_driver.gd" type="Script" id=3]
[ext_resource path="res://scripts/crafts/motors/simple_motor_acceleration.gd" type="Script" id=4]
[ext_resource path="res://scenes/arms/go_cannon.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/attire/attire_profile.gd" type="Script" id=6]
[ext_resource path="res://scripts/attire/attire.gd" type="Script" id=7]
[ext_resource path="res://scripts/side_craft.gd" type="Script" id=8]
[ext_resource path="res://mesh/artery.dae" type="PackedScene" id=9]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 10, 32, 10 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5, 16, 6 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.513726, 0, 1 )
metallic = 0.5

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.662745, 0.662745, 0.662745, 1 )
metallic = 1.0
roughness = 0.65

[sub_resource type="BoxShape" id=5]
extents = Vector3( 5, 16, 5 )

[sub_resource type="PlaneMesh" id=6]
size = Vector2( 4, 4 )

[node name="Artery" instance=ExtResource( 1 )]
_config = ExtResource( 2 )

[node name="Boid" parent="." index="0"]
_body = NodePath("../../Artery")

[node name="ExtentsLink" parent="." index="1"]
editor/display_folded = true
_mesh_path = NodePath("Extents")
_engine_path = NodePath("../../Artery/Engine")

[node name="Extents" type="MeshInstance" parent="ExtentsLink" index="0"]
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="Driver" parent="Engine" index="0"]
script = ExtResource( 3 )

[node name="Motor" parent="Engine" index="1"]
script = ExtResource( 4 )

[node name="Arms" parent="." index="3"]
editor/display_folded = true

[node name="GOCannon" parent="Arms/Primary" index="0" instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 6.89185 )

[node name="Attire" parent="." index="4"]
editor/display_folded = true

[node name="Omni" type="Area" parent="Attire" index="0"]
script = ExtResource( 6 )

[node name="Hul" type="Node" parent="Attire/Omni" index="0"]
script = ExtResource( 7 )

[node name="Collider-Box2" type="CollisionShape" parent="Attire/Omni" index="1"]
shape = SubResource( 2 )

[node name="SideCraft" type="Spatial" parent="." index="5"]
script = ExtResource( 8 )

[node name="Mesh" parent="." index="6" instance=ExtResource( 9 )]
editor/display_folded = true

[node name="BottomClamp" parent="Mesh" index="0"]
material_override = SubResource( 3 )

[node name="BottomClampArm02" parent="Mesh" index="1"]
material_override = SubResource( 4 )

[node name="BottomClampArm01" parent="Mesh" index="2"]
material_override = SubResource( 4 )

[node name="TopClampArm02" parent="Mesh" index="3"]
material_override = SubResource( 4 )

[node name="BottomClampThumb" parent="Mesh" index="4"]
material_override = SubResource( 3 )

[node name="TopClampArm01" parent="Mesh" index="5"]
material_override = SubResource( 4 )

[node name="TopClampArmThumb" parent="Mesh" index="6"]
material_override = SubResource( 3 )

[node name="TopClamp" parent="Mesh" index="7"]
material_override = SubResource( 3 )

[node name="Collider-Box" type="CollisionShape" parent="." index="7"]
shape = SubResource( 5 )

[node name="FrontCamera" type="Camera" parent="." index="8"]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 4.5, 3.5 )
far = 8192.0

[node name="ImmersiveCockpitMarker" type="Position3D" parent="." index="9"]
editor/display_folded = true
transform = Transform( -1, 0, 8.74228e-008, 0, 1, 0, -8.74228e-008, 0, -1, 0, 4.5, 3.5 )

[node name="MeshInstance" type="MeshInstance" parent="ImmersiveCockpitMarker" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0.121, 1 )
mesh = SubResource( 6 )
material/0 = null

[editable path="Mesh"]
