[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/crafts/craft_template_advanced.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/crafts/craft_master_mother.gd" type="Script" id=2]
[ext_resource path="res://craft_configs/corvette_artery.tres" type="Resource" id=3]
[ext_resource path="res://scenes/arms/go_cannon.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/sire_craft.gd" type="Script" id=5]
[ext_resource path="res://scripts/attire/attire_profile.gd" type="Script" id=6]
[ext_resource path="res://scripts/attire/attire.gd" type="Script" id=7]
[ext_resource path="res://mesh/artery.dae" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 16, 5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 10, 32, 10 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 5, 16, 6 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 4, 4 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.513726, 0, 1 )
metallic = 0.5

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.662745, 0.662745, 0.662745, 1 )
metallic = 1.0
roughness = 0.65

[node name="ArteryCorvette" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_config = ExtResource( 3 )

[node name="Collider-Box" type="CollisionShape" parent="." index="1"]
shape = SubResource( 1 )

[node name="ExtentsLink" parent="." index="3"]
_mesh_path = NodePath("Extents")

[node name="Extents" type="MeshInstance" parent="ExtentsLink" index="0"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="SireCraft" type="Spatial" parent="." index="5"]
script = ExtResource( 5 )

[node name="GOCannon" parent="Arms/Primary" index="0" instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 6.89185 )

[node name="Omni" type="Area" parent="Attire" index="0"]
linear_damp = -1.0
angular_damp = -1.0
script = ExtResource( 6 )

[node name="Hul" type="Node" parent="Attire/Omni" index="0"]
script = ExtResource( 7 )

[node name="Collider-Box2" type="CollisionShape" parent="Attire/Omni" index="1"]
shape = SubResource( 3 )

[node name="ImmersiveCockpitMarker" parent="." index="8"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4.5, 3.5 )

[node name="MeshInstance" type="MeshInstance" parent="ImmersiveCockpitMarker" index="0"]
transform = Transform( -1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 8.74228e-08, 4.621, 2.5 )
mesh = SubResource( 4 )
material/0 = null

[node name="Mesh" parent="." index="9" instance=ExtResource( 8 )]

[node name="BottomClamp" parent="Mesh" index="0"]
material_override = SubResource( 5 )

[node name="BottomClampArm02" parent="Mesh" index="1"]
material_override = SubResource( 6 )

[node name="BottomClampArm01" parent="Mesh" index="2"]
material_override = SubResource( 6 )

[node name="TopClampArm02" parent="Mesh" index="3"]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, 4.3814, 6.70235, -1.50716 )
material_override = SubResource( 6 )

[node name="BottomClampThumb" parent="Mesh" index="4"]
material_override = SubResource( 5 )

[node name="TopClampArm01" parent="Mesh" index="5"]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, 4.3814, 7.00235, -1.50716 )
material_override = SubResource( 6 )

[node name="TopClampArmThumb" parent="Mesh" index="6"]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, 4.25, 6.4008, -4.76837e-07 )
material_override = SubResource( 5 )

[node name="TopClamp" parent="Mesh" index="7"]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, 4.26135, 6.85585, -2.80868 )
material_override = SubResource( 5 )

[node name="FrontCamera" parent="." index="10"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4.5, 3.5 )

[editable path="Mesh"]
