[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ui/velocity_direction_marker.gd" type="Script" id=1]
[ext_resource path="res://textures/target_marker.png" type="Texture" id=2]

[node name="VelocityDirectionMarker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marker" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1050.0
margin_bottom = -584.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}
